<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digimaatwerk CMS Dashboard</title>
  <link rel="icon" href="/favicon.ico" />
  <style>
    :root {
      --midnight-blue: #0F172A;
      --dark-gray: #1E293B;
      --teal: #0D9488;
      --teal-light: #14B8A6;
      --white: #FFFFFF;
      --light-gray: #CBD5E1;
      --danger: #EF4444;
      --success: #10B981;
      --warning: #F59E0B;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background-color: var(--midnight-blue);
      color: var(--white);
      line-height: 1.6;
    }
    
    .container {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }
    
    /* Sidebar styles */
    .sidebar {
      background-color: var(--dark-gray);
      padding: 2rem 1rem;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .logo img {
      max-width: 180px;
    }
    
    .nav-menu {
      list-style: none;
    }
    
    .nav-item {
      margin-bottom: 0.5rem;
    }
    
    .nav-link {
      display: block;
      padding: 0.75rem 1rem;
      color: var(--light-gray);
      text-decoration: none;
      border-radius: 0.25rem;
      transition: background-color 0.2s, color 0.2s;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--white);
    }
    
    .nav-link.active {
      background-color: var(--teal);
    }
    
    /* Main content styles */
    .main {
      padding: 2rem;
      overflow-y: auto;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .header h1 {
      font-size: 1.8rem;
    }
    
    .user-section {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .user-section span {
      color: var(--light-gray);
    }
    
    /* Content section styles */
    .content-section {
      border-radius: 0.5rem;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .action-button {
      background-color: var(--teal);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background-color 0.2s;
    }
    
    .action-button:hover {
      background-color: var(--teal-light);
    }
    
    /* Table styles */
    .cms-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .cms-table th, .cms-table td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .cms-table th {
      background-color: rgba(0, 0, 0, 0.2);
      font-weight: 600;
      color: var(--light-gray);
    }
    
    .cms-table tr:hover {
      background-color: rgba(255, 255, 255, 0.03);
    }
    
    /* Form styles */
    .form-container {
      display: none;
      background-color: var(--dark-gray);
      padding: 1.5rem;
      border-radius: 0.5rem;
      margin-top: 1rem;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--light-gray);
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="number"],
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background-color: rgba(0, 0, 0, 0.2);
      color: var(--white);
      border-radius: 0.25rem;
      font-size: 1rem;
    }
    
    .form-group textarea {
      min-height: 150px;
      resize: vertical;
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .form-actions button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .cancel-button {
      background-color: transparent;
      color: var(--light-gray);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .save-button {
      background-color: var(--teal);
      color: white;
    }
    
    /* Notification styles */
    .notification {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      padding: 1rem 1.5rem;
      border-radius: 0.25rem;
      color: white;
      opacity: 0;
      transform: translateY(1rem);
      transition: opacity 0.3s, transform 0.3s;
      z-index: 1000;
    }
    
    .notification.success {
      background-color: var(--success);
    }
    
    .notification.error {
      background-color: var(--danger);
    }
    
    .notification.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Action buttons in table */
    .table-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .edit-btn, .delete-btn, .view-btn {
      padding: 0.25rem 0.5rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 0.8rem;
      color: white;
    }
    
    .view-btn {
      background-color: var(--teal);
    }
    
    .edit-btn {
      background-color: var(--warning);
    }
    
    .delete-btn {
      background-color: var(--danger);
    }
    
    /* Loading indicator */
    .loading {
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: var(--teal);
      animation: spin 1s ease-in-out infinite;
      margin-right: 0.5rem;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Mobile responsive styles */
    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        display: none;
      }
      
      .mobile-menu-toggle {
        display: block;
      }
    }
    
    /* Custom styling for tabs */
    .tab-container {
      margin-bottom: 1.5rem;
    }
    
    .tab-buttons {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    
    .tab-button {
      padding: 0.5rem 1rem;
      background-color: rgba(255, 255, 255, 0.05);
      color: var(--light-gray);
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .tab-button.active {
      background-color: var(--teal);
      color: white;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo">
        <a href="/" title="Ga naar homepage">
          <img src="/logo.svg" alt="Digimaatwerk Logo">
        </a>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#dashboard" class="nav-link active" data-tab="dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a href="#services" class="nav-link" data-tab="services">Services</a>
        </li>
        <li class="nav-item">
          <a href="#case-studies" class="nav-link" data-tab="case-studies">Case Studies</a>
        </li>
        <li class="nav-item">
          <a href="#blog" class="nav-link" data-tab="blog">Blog</a>
        </li>
        <li class="nav-item">
          <a href="#webhooks" class="nav-link" data-tab="webhooks">Webhooks</a>
        </li>
        <li class="nav-item">
          <a href="#integrations" class="nav-link" data-tab="integrations">Integraties</a>
        </li>
        <li class="nav-item">
          <a href="#settings" class="nav-link" data-tab="settings">Instellingen</a>
        </li>
        <li class="nav-item">
          <a href="#logout" class="nav-link" id="logout-link">Uitloggen</a>
        </li>
      </ul>
    </div>
    
    <div class="main">
      <div class="header">
        <h1>Digimaatwerk CMS</h1>
        <div class="user-section">
          <span>Ingelogd als: Admin</span>
        </div>
      </div>
      
      <div id="dashboard" class="tab-content active">
        <div class="content-section">
          <div class="section-header">
            <h2>Dashboard</h2>
          </div>
          <p>Welkom bij het Digimaatwerk Content Management Systeem.</p>
          <p>Gebruik het menu aan de linkerkant om content te beheren.</p>
          
          <div class="stats-container" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-top: 2rem;">
            <div style="background: rgba(13, 148, 136, 0.2); padding: 1.5rem; border-radius: 0.5rem; text-align: center;">
              <h3>Services</h3>
              <p style="font-size: 2rem; margin: 0.5rem 0;" id="services-count">...</p>
            </div>
            <div style="background: rgba(13, 148, 136, 0.2); padding: 1.5rem; border-radius: 0.5rem; text-align: center;">
              <h3>Case Studies</h3>
              <p style="font-size: 2rem; margin: 0.5rem 0;" id="case-studies-count">...</p>
            </div>
            <div style="background: rgba(13, 148, 136, 0.2); padding: 1.5rem; border-radius: 0.5rem; text-align: center;">
              <h3>Blog Posts</h3>
              <p style="font-size: 2rem; margin: 0.5rem 0;" id="blog-count">...</p>
            </div>
          </div>
        </div>
      </div>
      
      <div id="services" class="tab-content">
        <div class="content-section">
          <div class="section-header">
            <h2>Services</h2>
            <button class="action-button" id="add-service-btn">Nieuwe Service</button>
          </div>
          
          <div class="tab-container">
            <div class="tab-buttons">
              <button class="tab-button active" data-lang="nl">Nederlands</button>
              <button class="tab-button" data-lang="en">Engels</button>
            </div>
          </div>
          
          <div id="services-table-container">
            <table class="cms-table" id="services-table">
              <thead>
                <tr>
                  <th>Titel</th>
                  <th>Slug</th>
                  <th>Volgorde</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody id="services-table-body">
                <tr>
                  <td colspan="4" style="text-align: center;">
                    <div class="loading"></div> Services laden...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div id="service-form-container" class="form-container">
            <h3 id="service-form-title">Service Toevoegen</h3>
            <form id="service-form">
              <div class="form-group">
                <label for="service-title">Titel</label>
                <input type="text" id="service-title" name="title" required>
              </div>
              <div class="form-group">
                <label for="service-slug">Slug</label>
                <input type="text" id="service-slug" name="slug" required>
              </div>
              <div class="form-group">
                <label for="service-icon">Icon</label>
                <input type="text" id="service-icon" name="icon" placeholder="material-icon-name">
              </div>
              <div class="form-group">
                <label for="service-order">Volgorde</label>
                <input type="number" id="service-order" name="order" min="1" value="1">
              </div>
              <div class="form-group">
                <label for="service-short-description">Korte Beschrijving</label>
                <textarea id="service-short-description" name="short_description"></textarea>
              </div>
              <div class="form-group">
                <label for="service-content">Content</label>
                <textarea id="service-content" name="content"></textarea>
              </div>
              <div class="form-actions">
                <button type="button" class="cancel-button" id="cancel-service-btn">Annuleren</button>
                <button type="submit" class="save-button">Opslaan</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <div id="case-studies" class="tab-content">
        <div class="content-section">
          <div class="section-header">
            <h2>Case Studies</h2>
            <button class="action-button" id="add-case-study-btn">Nieuwe Case Study</button>
          </div>
          
          <div class="tab-container">
            <div class="tab-buttons">
              <button class="tab-button active" data-lang="nl">Nederlands</button>
              <button class="tab-button" data-lang="en">Engels</button>
            </div>
          </div>
          
          <div id="case-studies-table-container">
            <table class="cms-table" id="case-studies-table">
              <thead>
                <tr>
                  <th>Titel</th>
                  <th>Categorie</th>
                  <th>Client</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody id="case-studies-table-body">
                <tr>
                  <td colspan="4" style="text-align: center;">
                    <div class="loading"></div> Case studies laden...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div id="blog" class="tab-content">
        <div class="content-section">
          <div class="section-header">
            <h2>Blog</h2>
            <button class="action-button" id="add-blog-btn">Nieuwe Blog Post</button>
          </div>
          
          <div class="tab-container">
            <div class="tab-buttons">
              <button class="tab-button active" data-lang="nl">Nederlands</button>
              <button class="tab-button" data-lang="en">Engels</button>
            </div>
          </div>
          
          <div id="blog-table-container">
            <table class="cms-table" id="blog-table">
              <thead>
                <tr>
                  <th>Titel</th>
                  <th>Auteur</th>
                  <th>Datum</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody id="blog-table-body">
                <tr>
                  <td colspan="4" style="text-align: center;">
                    <div class="loading"></div> Blog posts laden...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div id="webhooks" class="tab-content">
        <div class="content-section">
          <div class="section-header">
            <h2>Webhooks</h2>
            <button class="action-button" id="add-webhook-btn">Nieuwe Webhook</button>
          </div>
          
          <p class="mb-4">Webhooks bieden integratie met externe systemen zoals Make, n8n, en Zapier. Ze versturen automatisch berichten wanneer acties in het CMS worden uitgevoerd.</p>
          
          <div id="webhooks-table-container">
            <table class="cms-table" id="webhooks-table">
              <thead>
                <tr>
                  <th>Naam</th>
                  <th>URL</th>
                  <th>Event Type</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody id="webhooks-table-body">
                <tr>
                  <td colspan="4" style="text-align: center;">
                    <div class="loading"></div> Webhooks laden...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div id="webhook-form-container" class="form-container">
            <h3 id="webhook-form-title">Webhook Toevoegen</h3>
            <form id="webhook-form">
              <div class="form-group">
                <label for="webhook-name">Naam</label>
                <input type="text" id="webhook-name" name="name" required>
              </div>
              <div class="form-group">
                <label for="webhook-url">URL</label>
                <input type="text" id="webhook-url" name="url" required>
              </div>
              <div class="form-group">
                <label for="webhook-event-type">Event Type</label>
                <select id="webhook-event-type" name="event_type" required>
                  <option value="contact-form">Contact Form</option>
                  <option value="chat-message">Chat Message</option>
                  <option value="project-estimate">Project Estimate</option>
                  <option value="content-sync">Content Sync</option>
                </select>
              </div>
              <div class="form-group">
                <label for="webhook-is-active">
                  <input type="checkbox" id="webhook-is-active" name="is_active" checked>
                  Actief
                </label>
              </div>
              <div class="form-actions">
                <button type="button" class="cancel-button" id="cancel-webhook-btn">Annuleren</button>
                <button type="submit" class="save-button">Opslaan</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <div id="integrations" class="tab-content">
        <div class="content-section">
          <div class="section-header">
            <h2>Integraties</h2>
          </div>
          
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1rem;">
            <!-- Make.com Integratie -->
            <div style="background: rgba(255, 255, 255, 0.05); border-radius: 0.5rem; padding: 1.5rem;">
              <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="width: 48px; height: 48px; background: white; border-radius: 0.25rem; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                  <img src="https://make.com/favicon.ico" alt="Make.com Logo" style="width: 32px; height: 32px;">
                </div>
                <div>
                  <h3 style="margin: 0; font-size: 1.25rem;">Make.com Integratie</h3>
                  <span style="color: #10B981; font-size: 0.875rem;">Ingeschakeld</span>
                </div>
              </div>
              <p>Automatiseer workflows tussen je website en andere diensten met Make.com.</p>
              <div style="margin-top: 1rem;">
                <button class="action-button integration-config-btn" data-integration="make">Configureren</button>
              </div>
            </div>
            
            <!-- n8n Integratie -->
            <div style="background: rgba(255, 255, 255, 0.05); border-radius: 0.5rem; padding: 1.5rem;">
              <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="width: 48px; height: 48px; background: #FF6B6B; border-radius: 0.25rem; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                  <span style="color: white; font-weight: bold; font-size: 1.5rem;">n8n</span>
                </div>
                <div>
                  <h3 style="margin: 0; font-size: 1.25rem;">n8n Integratie</h3>
                  <span style="color: #10B981; font-size: 0.875rem;">Ingeschakeld</span>
                </div>
              </div>
              <p>Open source workflow automatisering met n8n. Ideaal voor zelf-gehoste oplossingen.</p>
              <div style="margin-top: 1rem;">
                <button class="action-button integration-config-btn" data-integration="n8n">Configureren</button>
              </div>
            </div>
            
            <!-- Slack Integratie -->
            <div style="background: rgba(255, 255, 255, 0.05); border-radius: 0.5rem; padding: 1.5rem;">
              <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="width: 48px; height: 48px; background: #4A154B; border-radius: 0.25rem; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                  <span style="color: white; font-size: 1.5rem;">#</span>
                </div>
                <div>
                  <h3 style="margin: 0; font-size: 1.25rem;">Slack Notificaties</h3>
                  <span style="color: #CBD5E1; font-size: 0.875rem;">Niet geconfigureerd</span>
                </div>
              </div>
              <p>Ontvang Slack-notificaties voor belangrijke gebeurtenissen in het CMS.</p>
              <div style="margin-top: 1rem;">
                <button class="action-button integration-config-btn" data-integration="slack">Configureren</button>
              </div>
            </div>
          </div>
          
          <div style="margin-top: 2rem; background: rgba(13, 148, 136, 0.1); border-radius: 0.5rem; padding: 1.5rem;">
            <h3>API Tokens</h3>
            <p>API-tokens worden gebruikt om veilig te communiceren met externe diensten.</p>
            
            <div style="margin-top: 1rem;">
              <table class="cms-table">
                <thead>
                  <tr>
                    <th>Naam</th>
                    <th>Laatste gebruik</th>
                    <th>Vervaldatum</th>
                    <th>Acties</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Make.com API Token</td>
                    <td>1 uur geleden</td>
                    <td>Nooit</td>
                    <td>
                      <div class="table-actions">
                        <button class="view-btn">Tonen</button>
                        <button class="delete-btn">Verwijderen</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>n8n Webhook Token</td>
                    <td>2 dagen geleden</td>
                    <td>1 jan 2026</td>
                    <td>
                      <div class="table-actions">
                        <button class="view-btn">Tonen</button>
                        <button class="delete-btn">Verwijderen</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <div style="margin-top: 1rem;">
                <button class="action-button" id="new-api-token-btn">Nieuwe API Token</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="settings" class="tab-content">
        <div class="content-section">
          <div class="section-header">
            <h2>Instellingen</h2>
          </div>
          
          <div style="background: rgba(255, 255, 255, 0.05); border-radius: 0.5rem; padding: 1.5rem; margin-bottom: 1.5rem;">
            <h3>Algemene Instellingen</h3>
            
            <form id="settings-form">
              <div class="form-group">
                <label for="site-name">Website Naam</label>
                <input type="text" id="site-name" name="site_name" value="Digimaatwerk">
              </div>
              
              <div class="form-group">
                <label for="default-language">Standaard Taal</label>
                <select id="default-language" name="default_language">
                  <option value="nl" selected>Nederlands</option>
                  <option value="en">Engels</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="cms-timezone">Tijdzone</label>
                <select id="cms-timezone" name="timezone">
                  <option value="Europe/Amsterdam" selected>Europe/Amsterdam</option>
                  <option value="Europe/London">Europe/London</option>
                  <option value="America/New_York">America/New_York</option>
                </select>
              </div>
              
              <div class="form-actions">
                <button type="submit" class="save-button">Instellingen Opslaan</button>
              </div>
            </form>
          </div>
          
          <div style="background: rgba(255, 255, 255, 0.05); border-radius: 0.5rem; padding: 1.5rem;">
            <h3>Admin Gebruikers</h3>
            
            <table class="cms-table">
              <thead>
                <tr>
                  <th>Naam</th>
                  <th>Email</th>
                  <th>Rol</th>
                  <th>Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Admin</td>
                  <td>admin@digimaatwerk.nl</td>
                  <td>Administrator</td>
                  <td>
                    <div class="table-actions">
                      <button class="edit-btn">Bewerken</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <div style="margin-top: 1rem;">
              <button class="action-button" id="new-user-btn">Nieuwe Gebruiker</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="notification" id="notification"></div>
  
  <script>
    // Globals
    let currentTab = 'dashboard';
    let currentLang = 'nl'; // default language
    let servicesData = [];
    let caseStudiesData = [];
    let blogData = [];
    let webhooksData = [];
    let currentItemId = null;
    let isEditing = false;
    
    // DOM Elements
    const navLinks = document.querySelectorAll('.nav-link');
    const tabContents = document.querySelectorAll('.tab-content');
    const langButtons = document.querySelectorAll('.tab-button[data-lang]');
    
    const addServiceBtn = document.getElementById('add-service-btn');
    const serviceFormContainer = document.getElementById('service-form-container');
    const serviceForm = document.getElementById('service-form');
    const cancelServiceBtn = document.getElementById('cancel-service-btn');
    
    // Notification function
    function showNotification(message, type = 'success') {
      const notification = document.getElementById('notification');
      notification.textContent = message;
      notification.className = `notification ${type}`;
      notification.classList.add('show');
      
      setTimeout(() => {
        notification.classList.remove('show');
      }, 3000);
    }
    
    // Tab switching
    navLinks.forEach(link => {
      link.addEventListener('click', (e) => {
        if (link.id === 'logout-link') return;
        
        e.preventDefault();
        const tab = link.getAttribute('data-tab');
        
        // Remove active class from all links and tabs
        navLinks.forEach(navLink => navLink.classList.remove('active'));
        tabContents.forEach(content => content.classList.remove('active'));
        
        // Add active class to clicked link and corresponding tab
        link.classList.add('active');
        document.getElementById(tab).classList.add('active');
        
        currentTab = tab;
        
        // Load data for the tab if needed
        if (tab === 'services') {
          loadServices();
        } else if (tab === 'case-studies') {
          loadCaseStudies();
        } else if (tab === 'blog') {
          loadBlogPosts();
        } else if (tab === 'webhooks') {
          loadWebhooks();
        } else if (tab === 'dashboard') {
          loadDashboardStats();
        }
      });
    });
    
    // Language switching
    langButtons.forEach(button => {
      button.addEventListener('click', () => {
        langButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        currentLang = button.getAttribute('data-lang');
        
        // Reload the current tab data with the new language
        if (currentTab === 'services') {
          loadServices();
        } else if (currentTab === 'case-studies') {
          loadCaseStudies();
        } else if (currentTab === 'blog') {
          loadBlogPosts();
        }
      });
    });
    
    // Service Form handling
    addServiceBtn.addEventListener('click', () => {
      serviceFormContainer.style.display = 'block';
      document.getElementById('service-form-title').textContent = 'Service Toevoegen';
      serviceForm.reset();
    });
    
    cancelServiceBtn.addEventListener('click', () => {
      serviceFormContainer.style.display = 'none';
    });
    
    serviceForm.addEventListener('submit', (e) => {
      e.preventDefault();
      // Here you would handle the form submission to create/update a service
      // API call would be made here
      
      const formData = new FormData(serviceForm);
      const serviceData = Object.fromEntries(formData.entries());
      
      console.log('Service data to submit:', serviceData);
      
      // Simulating API call with setTimeout
      setTimeout(() => {
        showNotification('Service succesvol opgeslagen!');
        serviceFormContainer.style.display = 'none';
        loadServices(); // Reload services
      }, 800);
    });
    
    // Logout handler
    document.getElementById('logout-link').addEventListener('click', (e) => {
      e.preventDefault();
      // Logout logic here
      localStorage.removeItem('cms_authenticated');
      window.location.href = '/admin/login.html';
    });
    
    // Webhook Form handling
    const addWebhookBtn = document.getElementById('add-webhook-btn');
    if (addWebhookBtn) {
      addWebhookBtn.addEventListener('click', () => {
        // Reset editing state
        isEditing = false;
        currentItemId = null;
        
        // Clear form
        document.getElementById('webhook-form').reset();
        document.getElementById('webhook-form-title').textContent = 'Webhook Toevoegen';
        
        // Show form
        const webhookFormContainer = document.getElementById('webhook-form-container');
        webhookFormContainer.style.display = 'block';
      });
    }
    
    const cancelWebhookBtn = document.getElementById('cancel-webhook-btn');
    if (cancelWebhookBtn) {
      cancelWebhookBtn.addEventListener('click', () => {
        document.getElementById('webhook-form-container').style.display = 'none';
      });
    }
    
    const webhookForm = document.getElementById('webhook-form');
    if (webhookForm) {
      webhookForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(webhookForm);
        const webhookData = Object.fromEntries(formData.entries());
        
        // Convert checkbox value to boolean
        if (webhookData.is_active !== undefined) {
          webhookData.is_active = webhookData.is_active === 'on';
        }
        
        try {
          // Determine if we're creating a new webhook or updating an existing one
          let url = '/api/webhooks';
          let method = 'POST';
          
          if (isEditing && currentItemId) {
            url = `/api/webhooks/${currentItemId}`;
            method = 'PUT';
          }
          
          const response = await fetch(url, {
            method: method,
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(webhookData),
          });
          
          if (!response.ok) {
            throw new Error(`API error: ${response.status}`);
          }
          
          showNotification('Webhook succesvol opgeslagen!');
          document.getElementById('webhook-form-container').style.display = 'none';
          
          // Reset status and reload webhooks
          isEditing = false;
          currentItemId = null;
          loadWebhooks();
        } catch (error) {
          console.error('Error saving webhook:', error);
          showNotification(`Fout bij het opslaan van webhook: ${error.message}`, 'error');
        }
      });
    }
    
    // Settings form handler
    const settingsForm = document.getElementById('settings-form');
    if (settingsForm) {
      settingsForm.addEventListener('submit', (e) => {
        e.preventDefault();
        
        showNotification('Instellingen succesvol opgeslagen!');
      });
    }
    
    // Data loading functions
    async function loadServices() {
      const servicesTableBody = document.getElementById('services-table-body');
      servicesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;"><div class="loading"></div> Services laden...</td></tr>';
      
      try {
        const response = await fetch('/api/services');
        const data = await response.json();
        
        if (data.success) {
          servicesData = data.data;
          
          // Update dashboard count
          document.getElementById('services-count').textContent = servicesData.length;
          
          // Filter by current language
          const filteredServices = servicesData.filter(service => {
            // If the filename contains the language code (e.g., .en.md or .nl.md)
            return service.slug.includes(`.${currentLang}.`);
          });
          
          if (filteredServices.length === 0) {
            servicesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Geen services gevonden</td></tr>';
            return;
          }
          
          servicesTableBody.innerHTML = '';
          
          filteredServices.forEach(service => {
            const tr = document.createElement('tr');
            
            tr.innerHTML = `
              <td>${service.title}</td>
              <td>${service.slug}</td>
              <td>${service.order || 'N/A'}</td>
              <td>
                <div class="table-actions">
                  <button class="view-btn" data-id="${service.slug}">Bekijken</button>
                  <button class="edit-btn" data-id="${service.slug}">Bewerken</button>
                  <button class="delete-btn" data-id="${service.slug}">Verwijderen</button>
                </div>
              </td>
            `;
            
            servicesTableBody.appendChild(tr);
          });
        } else {
          servicesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van services</td></tr>';
        }
      } catch (error) {
        console.error('Error loading services:', error);
        servicesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van services</td></tr>';
      }
    }
    
    async function loadCaseStudies() {
      const caseStudiesTableBody = document.getElementById('case-studies-table-body');
      caseStudiesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;"><div class="loading"></div> Case studies laden...</td></tr>';
      
      try {
        const response = await fetch('/api/case-studies');
        const data = await response.json();
        
        if (data.success) {
          caseStudiesData = data.data;
          
          // Update dashboard count
          document.getElementById('case-studies-count').textContent = caseStudiesData.length;
          
          // Filter by current language
          const filteredCaseStudies = caseStudiesData.filter(caseStudy => {
            // If the filename contains the language code (e.g., .en.md or .nl.md)
            return caseStudy.slug.includes(`.${currentLang}.`);
          });
          
          if (filteredCaseStudies.length === 0) {
            caseStudiesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Geen case studies gevonden</td></tr>';
            return;
          }
          
          caseStudiesTableBody.innerHTML = '';
          
          filteredCaseStudies.forEach(caseStudy => {
            const tr = document.createElement('tr');
            
            tr.innerHTML = `
              <td>${caseStudy.title}</td>
              <td>${caseStudy.category || 'N/A'}</td>
              <td>${caseStudy.client || 'N/A'}</td>
              <td>
                <div class="table-actions">
                  <button class="view-btn" data-id="${caseStudy.slug}">Bekijken</button>
                  <button class="edit-btn" data-id="${caseStudy.slug}">Bewerken</button>
                  <button class="delete-btn" data-id="${caseStudy.slug}">Verwijderen</button>
                </div>
              </td>
            `;
            
            caseStudiesTableBody.appendChild(tr);
          });
        } else {
          caseStudiesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van case studies</td></tr>';
        }
      } catch (error) {
        console.error('Error loading case studies:', error);
        caseStudiesTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van case studies</td></tr>';
      }
    }
    
    async function loadBlogPosts() {
      const blogTableBody = document.getElementById('blog-table-body');
      blogTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;"><div class="loading"></div> Blog posts laden...</td></tr>';
      
      try {
        const response = await fetch('/api/blog');
        const data = await response.json();
        
        if (data.success) {
          blogData = data.data;
          
          // Update dashboard count
          document.getElementById('blog-count').textContent = blogData.length;
          
          // Filter by current language
          const filteredBlogPosts = blogData.filter(post => {
            // If the filename contains the language code (e.g., .en.md or .nl.md)
            return post.slug.includes(`.${currentLang}.`);
          });
          
          if (filteredBlogPosts.length === 0) {
            blogTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Geen blog posts gevonden</td></tr>';
            return;
          }
          
          blogTableBody.innerHTML = '';
          
          filteredBlogPosts.forEach(post => {
            const tr = document.createElement('tr');
            
            tr.innerHTML = `
              <td>${post.title}</td>
              <td>${post.author || 'N/A'}</td>
              <td>${post.date || 'N/A'}</td>
              <td>
                <div class="table-actions">
                  <button class="view-btn" data-id="${post.slug}">Bekijken</button>
                  <button class="edit-btn" data-id="${post.slug}">Bewerken</button>
                  <button class="delete-btn" data-id="${post.slug}">Verwijderen</button>
                </div>
              </td>
            `;
            
            blogTableBody.appendChild(tr);
          });
        } else {
          blogTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van blog posts</td></tr>';
        }
      } catch (error) {
        console.error('Error loading blog posts:', error);
        blogTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van blog posts</td></tr>';
      }
    }
    
    // Load webhooks
    async function loadWebhooks() {
      const webhooksTableBody = document.getElementById('webhooks-table-body');
      if (!webhooksTableBody) return;
      
      webhooksTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;"><div class="loading"></div> Webhooks laden...</td></tr>';
      
      try {
        const response = await fetch('/api/webhooks');
        const data = await response.json();
        
        if (data.success) {
          webhooksData = data.data;
          
          if (webhooksData.length === 0) {
            webhooksTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Geen webhooks gevonden</td></tr>';
            return;
          }
          
          webhooksTableBody.innerHTML = '';
          
          webhooksData.forEach(webhook => {
            const tr = document.createElement('tr');
            
            tr.innerHTML = `
              <td>${webhook.name}</td>
              <td>${webhook.url}</td>
              <td>${webhook.event_type}</td>
              <td>
                <div class="table-actions">
                  <button class="view-btn" data-id="${webhook.id}">Bekijken</button>
                  <button class="edit-btn" data-id="${webhook.id}">Bewerken</button>
                  <button class="delete-btn" data-id="${webhook.id}">Verwijderen</button>
                </div>
              </td>
            `;
            
            webhooksTableBody.appendChild(tr);
          });
          
          // Add event listeners for webhook buttons
          document.querySelectorAll('#webhooks-table-body .view-btn').forEach(btn => {
            btn.addEventListener('click', async () => {
              const webhookId = btn.getAttribute('data-id');
              try {
                const response = await fetch(`/api/webhooks/${webhookId}`);
                const data = await response.json();
                
                if (!response.ok) {
                  throw new Error(`API error: ${response.status}`);
                }
                
                const webhook = data.data;
                
                alert(`Webhook: ${webhook.name}\n\nURL: ${webhook.url}\nEvent Type: ${webhook.event_type}`);
              } catch (error) {
                console.error('Error viewing webhook:', error);
                showNotification(`Fout bij het bekijken van webhook: ${error.message}`, 'error');
              }
            });
          });
          
          document.querySelectorAll('#webhooks-table-body .edit-btn').forEach(btn => {
            btn.addEventListener('click', async () => {
              const webhookId = btn.getAttribute('data-id');
              try {
                const response = await fetch(`/api/webhooks/${webhookId}`);
                const data = await response.json();
                
                if (!response.ok) {
                  throw new Error(`API error: ${response.status}`);
                }
                
                const webhook = data.data;
                
                // Fill the webhook form with the data
                // Set editing state
                isEditing = true;
                currentItemId = webhook.id;
                
                // Fill the form
                document.getElementById('webhook-form-title').textContent = 'Webhook Bewerken';
                document.getElementById('webhook-name').value = webhook.name || '';
                document.getElementById('webhook-url').value = webhook.url || '';
                document.getElementById('webhook-event-type').value = webhook.event_type || '';
                document.getElementById('webhook-is-active').checked = webhook.is_active || false;
                
                // Show the form
                document.getElementById('webhook-form-container').style.display = 'block';
              } catch (error) {
                console.error('Error editing webhook:', error);
                showNotification(`Fout bij het bewerken van webhook: ${error.message}`, 'error');
              }
            });
          });
          
          document.querySelectorAll('#webhooks-table-body .delete-btn').forEach(btn => {
            btn.addEventListener('click', async () => {
              const webhookId = btn.getAttribute('data-id');
              if (confirm(`Weet je zeker dat je deze webhook wilt verwijderen?`)) {
                try {
                  const response = await fetch(`/api/webhooks/${webhookId}`, {
                    method: 'DELETE'
                  });
                  
                  if (!response.ok) {
                    throw new Error(`API error: ${response.status}`);
                  }
                  
                  showNotification('Webhook succesvol verwijderd!');
                  loadWebhooks();
                } catch (error) {
                  console.error('Error deleting webhook:', error);
                  showNotification(`Fout bij het verwijderen van webhook: ${error.message}`, 'error');
                }
              }
            });
          });
        } else {
          webhooksTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van webhooks</td></tr>';
        }
      } catch (error) {
        console.error('Error loading webhooks:', error);
        webhooksTableBody.innerHTML = '<tr><td colspan="4" style="text-align: center;">Fout bij het laden van webhooks</td></tr>';
      }
    }
    
    // Load dashboard stats
    async function loadDashboardStats() {
      try {
        // Load all counts for the dashboard
        await Promise.all([
          loadServices(),
          loadCaseStudies(),
          loadBlogPosts()
        ]);
      } catch (error) {
        console.error('Error loading dashboard stats:', error);
      }
    }
    
    // API Token and User management
    const newApiTokenBtn = document.getElementById('new-api-token-btn');
    if (newApiTokenBtn) {
      newApiTokenBtn.addEventListener('click', () => {
        // Create modal popup for new token
        const tokenName = prompt('Geef een naam voor de nieuwe API token:');
        if (tokenName) {
          try {
            // Simulate API call with timeout
            setTimeout(() => {
              const tokenValue = 'tk_' + [...Array(32)].map(() => Math.floor(Math.random() * 16).toString(16)).join('');
              alert(`Nieuwe API token gemaakt!\n\nNaam: ${tokenName}\nToken: ${tokenValue}\n\nBewaar deze token goed, hij wordt maar één keer getoond!`);
              showNotification('API token succesvol aangemaakt!');
            }, 500);
          } catch (error) {
            console.error('Error creating API token:', error);
            showNotification(`Fout bij het aanmaken van API token: ${error.message}`, 'error');
          }
        }
      });
    }
    
    const newUserBtn = document.getElementById('new-user-btn');
    if (newUserBtn) {
      newUserBtn.addEventListener('click', () => {
        // Simulate new user form
        const userName = prompt('Gebruikersnaam:');
        if (userName) {
          const userEmail = prompt('Email:');
          if (userEmail) {
            // Simulate API call with timeout
            setTimeout(() => {
              showNotification('Gebruiker succesvol aangemaakt!');
            }, 500);
          }
        }
      });
    }
    
    // Integration configuration button handlers
    const integrationConfigButtons = document.querySelectorAll('.integration-config-btn');
    if (integrationConfigButtons.length > 0) {
      integrationConfigButtons.forEach(btn => {
        btn.addEventListener('click', () => {
          const integration = btn.getAttribute('data-integration');
          
          // Switch to webhooks tab and focus on creating a new webhook for this integration
          const webhooksLink = document.querySelector('.nav-link[data-tab="webhooks"]');
          if (webhooksLink) {
            webhooksLink.click();
            
            // Delay to ensure tab transition is complete
            setTimeout(() => {
              const addWebhookBtn = document.getElementById('add-webhook-btn');
              if (addWebhookBtn) {
                addWebhookBtn.click();
                
                // Pre-fill form with integration defaults
                document.getElementById('webhook-name').value = `${integration.charAt(0).toUpperCase() + integration.slice(1)} Integratie`;
                
                const eventTypeSelect = document.getElementById('webhook-event-type');
                if (eventTypeSelect) {
                  if (integration === 'make') {
                    eventTypeSelect.value = 'content-sync';
                  } else if (integration === 'n8n') {
                    eventTypeSelect.value = 'contact-form';
                  } else if (integration === 'slack') {
                    eventTypeSelect.value = 'chat-message';
                  }
                }
              }
            }, 300);
          }
        });
      });
    }
    
    // Make the action buttons work
    document.querySelectorAll('.view-btn').forEach(btn => {
      if (!btn.hasAttribute('data-event-attached')) {
        btn.setAttribute('data-event-attached', 'true');
        btn.addEventListener('click', () => {
          const id = btn.getAttribute('data-id');
          alert(`Item bekeken: ${id}`);
        });
      }
    });
    
    document.querySelectorAll('.delete-btn').forEach(btn => {
      if (!btn.hasAttribute('data-event-attached')) {
        btn.setAttribute('data-event-attached', 'true');
        btn.addEventListener('click', () => {
          const id = btn.getAttribute('data-id');
          if (confirm('Weet je zeker dat je dit item wilt verwijderen?')) {
            showNotification('Item succesvol verwijderd!');
          }
        });
      }
    });
    
    // Check authentication and load initial data
    function checkAuth() {
      const isAuthenticated = localStorage.getItem('cms_authenticated');
      
      if (!isAuthenticated) {
        window.location.href = '/admin/login.html';
        return;
      }
      
      // Load data for dashboard
      loadDashboardStats();
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', checkAuth);
  </script>
</body>
</html>